# viego-monorepo

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  PRODUCT.md  README.md  docmd.config.json  package.json  vercel.json
.github/workflows/: backend.yml  mobile.yml
.impeccable/: design.json
.specify/: extensions.yml  feature.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
backend/: Dockerfile  compose.yaml  pom.xml
backend/src/main/java/com/viego/: VieGoApplication.java
backend/src/main/java/com/viego/content/: package-info.java
backend/src/main/java/com/viego/content/api/: BeatCapturedEvent.java  package-info.java
backend/src/main/java/com/viego/content/domain/: Beat.java  Review.java
backend/src/main/java/com/viego/content/domain/event/: BeatCapturedEvent.java
backend/src/main/java/com/viego/content/service/: BeatCaptureService.java
backend/src/main/java/com/viego/engagement/: package-info.java
backend/src/main/java/com/viego/engagement/api/: MilestoneReachedEvent.java  package-info.java
backend/src/main/java/com/viego/engagement/domain/: Notification.java  Streak.java
backend/src/main/java/com/viego/engagement/listener/: BeatCapturedEngagementListener.java
backend/src/main/java/com/viego/exploration/: package-info.java
backend/src/main/java/com/viego/exploration/api/: package-info.java
backend/src/main/java/com/viego/exploration/domain/: Collection.java  Place.java  Province.java
backend/src/main/java/com/viego/exploration/listener/: BeatCapturedExplorationListener.java
backend/src/main/java/com/viego/identity/: package-info.java
backend/src/main/java/com/viego/identity/api/: ExplorerRegistered.java  PreferencesUpdated.java  package-info.java
backend/src/main/java/com/viego/identity/application/: EmailChallengeSender.java  EmailChallengeService.java  HandleGenerator.java  RefreshTokenService.java  RegisterOrSignInService.java  UpdatePreferencesService.java
backend/src/main/java/com/viego/identity/domain/: AuthProvider.java  Explorer.java  Preferences.java
backend/src/main/java/com/viego/identity/infrastructure/: ConsoleEmailChallengeSender.java
backend/src/main/java/com/viego/identity/infrastructure/persistence/: AuthProviderRepository.java  ExplorerRepository.java  PreferencesRepository.java
backend/src/main/java/com/viego/identity/infrastructure/redis/: EmailChallengeStore.java  RefreshTokenRotationStore.java  RevocationStore.java
backend/src/main/java/com/viego/identity/infrastructure/security/: AuthRateLimiter.java  GoogleIdTokenVerifier.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/viego/identity/infrastructure/web/: AuthController.java  EmailChallengeRequest.java  ExplorerController.java  ExplorerResponse.java  PreferencesRequest.java  PreferencesResponse.java  Session.java  SignInRequest.java
backend/src/main/java/com/viego/notification/: package-info.java
backend/src/main/java/com/viego/notification/api/: NotificationRaised.java  package-info.java
backend/src/main/java/com/viego/notification/domain/: Notification.java  NotificationKind.java
backend/src/main/java/com/viego/notification/listener/: MilestoneReachedNotificationListener.java
backend/src/main/java/com/viego/notification/persistence/: NotificationRepository.java
backend/src/main/java/com/viego/notification/service/: NotificationService.java
backend/src/main/java/com/viego/platform/: OpenApiConfig.java  Status.java  StatusController.java
backend/src/main/java/com/viego/shared/: package-info.java
backend/src/main/java/com/viego/shared/api/: package-info.java
backend/src/main/java/com/viego/shared/config/: DatabaseConfig.java  FlywayConfig.java  RedisConfig.java
backend/src/main/java/com/viego/shared/domain/: BaseEntity.java  BaseTsidEntity.java
backend/src/main/java/com/viego/social/: package-info.java
backend/src/main/java/com/viego/social/domain/: FeedEntry.java  Friendship.java
backend/src/main/java/com/viego/social/listener/: BeatCapturedSocialListener.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init-schemas.sql
backend/src/main/resources/db/migration/content/: V1__init_content_schema.sql
backend/src/main/resources/db/migration/engagement/: V1__init_engagement_schema.sql
backend/src/main/resources/db/migration/exploration/: V1__init_exploration_schema.sql
backend/src/main/resources/db/migration/identity/: V1__init_identity_schema.sql  V2__preferences_theme_default.sql
backend/src/main/resources/db/migration/notification/: V1__init_notification_schema.sql
backend/src/main/resources/db/migration/public/: V1__init_event_publication.sql
backend/src/main/resources/db/migration/social/: V1__init_social_schema.sql
backend/src/test/java/com/viego/: ApplicationModulesTest.java  ModulithVerificationTest.java
backend/src/test/java/com/viego/content/: BeatCapturedEventPropagationTest.java
backend/src/test/java/com/viego/identity/: AuthContractTest.java  AuthControllerTest.java  AuthRefreshControllerTest.java  ExplorerControllerTest.java  HandleGeneratorTest.java  RefreshTokenServiceTest.java  RegisterOrSignInServiceTest.java  UpdatePreferencesServiceTest.java
backend/src/test/java/com/viego/identity/cucumber/: AuthenticationSteps.java  CucumberSpringConfiguration.java  RunCucumberTest.java
backend/src/test/java/com/viego/platform/: StatusControllerTest.java
backend/src/test/java/com/viego/shared/: QuickstartValidationTest.java  SchemaIsolationTest.java  StandaloneSchemaMigrationTest.java
contracts/: platform.openapi.yaml
docs/: index.md
mobile/: App.tsx  CLAUDE.md  app.json  babel.config.js  jest.setup.js  nativewind-env.d.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
prototype/: .gitignore  .thumbnail  VieGo.dc.html  icons.js  index.html  package.json  vercel.json  vn-map.js
site/: 404.html  index.html  llms-full.txt  llms.txt  robots.txt  search-index.json  sitemap.xml
(+254 files in other folders)
